{% include committee_types %}
{% for type in types %}
  {% if type == '' %}
    {% continue %}
  {% endif %}
  <h2 id="{{type | downcase | replace:' ','-'}}">{{type}}</h2>
  <ul>

{% assign last_year = '' %}
{% assign need_to_close_ul = false %}

{% for post in site.committees reversed  %}
{% if post.type contains type %}
  {% capture year %}{{ post.year }}{% endcapture %}
  {% if year != last_year %}
    {% if last_year != '' %}
</ul>
    {% endif %}
<h3 id="{{ year }}-ref">{{year}}</h3>
<ul>
  {% assign need_to_close_ul = true %}
  {% capture last_year %}{{year}}{% endcapture %}
  {% endif %}

  <li class="{{ include.type | default: "list" }}__item" style="margin-bottom: -1em;">
    <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
      
      <p>
          {% if post.role %}<b><i>{{ post.role }}</i></b><br/> {% endif %}
          <a href="{{ post.link }}">
              <b>{{ post.short_venue }}</b>: <i>{{ post.venue }}</i>
          </a>
      </p>

    </article>
  </li>
{% endif %}
{% endfor %}

{%if need_to_close_ul %}
</ul>
{% endif %}

  </ul>
{% endfor %}