{% include base_path %}

{% for person in category.items %}

  <li class="{{ include.type | default: "list" }}__item" style="list-style-type: none; width: 100%; display: block; overflow: auto;">
  <div style="float: left; width: 10%">
      <img src="{{base_path}}/{{ person.picture }}" style="width: 100%;"/>
  </div>
  <div style="float: left; width: 90%; padding-left: 2%;">
    <p>
      <a href="{{ person.link }}">
        <b>{{ person.name }}</b>: <i>{{ person.topic }}</i>
      </a><br/>
      <span style="font-size: 90%;">since: {{ person.start-year }}</span>
    </p>
  </div>
  <div style="clear:both;"></div>
  </li>

{% endfor %}